<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo, Clarinha</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffcccb; /* Cor de fundo suave */
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        /* Estilo do título principal */
        h1 {
            color:indigo;
            font-size: 3em;
            margin-bottom: 20px;
        }

        /* Estilo para o texto */
        h3 {
            font-size: 1.2em;
            line-height: 1.8;
            color: #555;
            margin: 0 auto 20px;
            max-width: 800px;
        }

        /* Estilo dos subtítulos */
        h2 {
            font-size: 2em;
            color: #333;
            margin-top: 40px;
        }

        /* Negrito para destaques */
        h2 b {
            color: #ff6b6b;
        }

        /* Estilo das imagens */
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Estilo do player de áudio */
        audio {
            margin-top: 20px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 1.5em;
            }
            h3 {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>Eu te amo, meu amor</h1>

    <h3> <b>
        Eu sou grato a Deus por ter traçado os nossos caminhos. Pode ter certeza que vou tentar te fazer a mulher mais feliz do mundo. 
        Você é incrível, especial, e é com você que eu vou casar. Você ilumina meus dias e faz meu coração sorrir. 
        Obrigado por viver a vida comigo. <br> Eu te amooo muitooooo!</b>
    </h3>

    <h1><b>Lembra do início?</b></h1>
    <h2>Sabe por que essa música, né?</h2>
    <audio src="ytmp3free.cc_bell-marques-voa-voa-ao-vivo-youtubemp3free.org.mp3" controls autoplay></audio>

    <h2>Alianças</h2>
    <img src="Aliança.PNG" alt="Alianças">

    <h2>Foto na rede</h2>
    <img src="FOTO DA REDE.jpeg" alt="Foto na rede">

    <h2>Nossa primeira foto que postamos no insta</h2>
    <img src="antes de ir para teixeira.jpeg" alt="Primeira foto antes de Teixeira">

    <h2>Primeira vez na roça</h2>
    <img src="rede.jpeg" alt="Na rede">


</body>
</html>
